--cpu Cortex-M4.fp
"stm32g474_lun\startup_stm32g474xx.o"
"stm32g474_lun\main.o"
"stm32g474_lun\gpio.o"
"stm32g474_lun\adc.o"
"stm32g474_lun\dma.o"
"stm32g474_lun\tim.o"
"stm32g474_lun\usart.o"
"stm32g474_lun\stm32g4xx_it.o"
"stm32g474_lun\stm32g4xx_hal_msp.o"
"stm32g474_lun\stm32g4xx_hal_adc.o"
"stm32g474_lun\stm32g4xx_hal_adc_ex.o"
"stm32g474_lun\stm32g4xx_ll_adc.o"
"stm32g474_lun\stm32g4xx_hal.o"
"stm32g474_lun\stm32g4xx_hal_rcc.o"
"stm32g474_lun\stm32g4xx_hal_rcc_ex.o"
"stm32g474_lun\stm32g4xx_hal_flash.o"
"stm32g474_lun\stm32g4xx_hal_flash_ex.o"
"stm32g474_lun\stm32g4xx_hal_flash_ramfunc.o"
"stm32g474_lun\stm32g4xx_hal_gpio.o"
"stm32g474_lun\stm32g4xx_hal_exti.o"
"stm32g474_lun\stm32g4xx_hal_dma.o"
"stm32g474_lun\stm32g4xx_hal_dma_ex.o"
"stm32g474_lun\stm32g4xx_hal_pwr.o"
"stm32g474_lun\stm32g4xx_hal_pwr_ex.o"
"stm32g474_lun\stm32g4xx_hal_cortex.o"
"stm32g474_lun\stm32g4xx_hal_tim.o"
"stm32g474_lun\stm32g4xx_hal_tim_ex.o"
"stm32g474_lun\stm32g4xx_hal_uart.o"
"stm32g474_lun\stm32g4xx_hal_uart_ex.o"
"stm32g474_lun\system_stm32g4xx.o"
"stm32g474_lun\foc_model.o"
"stm32g474_lun\svpwm_clarke_park.o"
"stm32g474_lun\user_uploader.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "STM32G474_Lun\STM32G474_Lun.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G474_Lun.map" -o STM32G474_Lun\STM32G474_Lun.axf